name: Iterlight
channels:
  - conda-forge
channel_priority: strict
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scikit-learn
  - umap-learn
  - hdbscan
  - pip
  - pip:
      - "torch>=2.1,<3"
      - "transformers>=4.38,<5.0"
      - "sentence-transformers>=2.6,<3.0"
